apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wongxd.absolutedomain"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/utils',
                            'src/main/res/layout/login',
                    ]
        }
    }

    signingConfigs {
        //在这里配置相关的签名信息
        keyStore {
            storeFile file("../../wongxd.jks")
            storePassword "wxd258032"
            keyAlias "wongxd"
            keyPassword "wxd258032"
        }
    }


    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //设置签名文件
            signingConfig signingConfigs.keyStore //设置签名文件
        }
    }
}



dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //anko
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.0'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //often
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'me.jessyan:progressmanager:1.3.1'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    //rx
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
    implementation 'com.jude:swipebackhelper:3.1.2'

    implementation('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'io.reactivex'
    }

}

