<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wongxd.absolutedomain.AtyMainActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.7"
        app:srlEnableAutoLoadmore="true"
        app:srlHeaderHeight="120dp"
        app:srlHeaderMaxDragRate="1.3">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/classic_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="40dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtime_blur"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        app:realtimeBlurRadius="5dp" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="绝对领域" />
    </RelativeLayout>


</FrameLayout>
