<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/board_background_color"
    android:layout_height="match_parent">

   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       android:background="?attr/content_board_background_color"
       android:layout_width="match_parent"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       app:srlDragRate="0.5"
       app:srlEnableLoadmore="false"
       app:srlEnableRefresh="false"
       android:layout_height="match_parent">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_theme"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>