<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/board_background_color">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/content_board_background_color"
        app:srlEnableLoadmore="false"
        app:srlEnableRefresh="false">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="40dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="图集收藏"
            android:textColor="?attr/colorPrimary" />


        <TextView
            android:id="@+id/tv_import"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="导入"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_export"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="导出"
            android:textColor="?attr/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/tv_empty_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_empty"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="暂无收藏" />
    </RelativeLayout>
</FrameLayout>
